<HTML>
    <HEAD> <TITLE>Activity - Insert animated GIF to HTML</TITLE> </HEAD>
    <BODY>
        <h1>ĆWICZENIA NOGI/TYŁEK</h1>
        <br>
        <br>
        <H2>PIERWSZE ĆWICZENIE-ROZGRZEWKOWE NOGI SZYBKIE TEMPO</H2> 
      <IMG SRC="rozgrzewka1.gif">
    <br>
    <H2>DRUGIE ĆWICZENIE-ROZGRZEWKOWE NOGI SZYBKIE TEMPO</H2> 
    <IMG SRC="rozgrzewka2.gif">
        <br>
     <H2>PIERWSZE ĆWICZENIE NOGI</H2>   
    <IMG SRC="PierwszeĆwiczenie.gif">
            <br>
    <IMG SRC="Ćwiczenie1.gif">
                <br>
                <H2>DRUGIE ĆWICZENIE NOGI</H2>            
                <IMG SRC="ćwiczenie2.gif">
                    <br>  
                    <H2>PIERWSZE ĆWICZENIE DUPA</H2> 
<IMG SRC="dupa1.gif"><br>  
    <IMG SRC="dupa11.gif"><br>   
        <H2>DRUGIE ĆWICZENIE DUPA</H2> 
        <IMG SRC="dupa2.gif"><br>    
            <H2>TRZECIE ĆWICZENIE DUPA</H2>   
            <IMG SRC="dupa3.gif"><br>                 
    </BODY>
    </HTML>
    <style>body{

            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;
            background: #eee;
            height: auto;
          
          
          }
          
          h1{
            color:#000;
            font-family:'Damion';
            font-weight: 400;
            font-size: 2.5rem;
            text-transform: uppercase;
            margin: 0;
            text-align: center;
          
          }
          h2{
            font-family: 'Oregano', sans-serif;
            font-weight: 400;
            font-size: 2rem;
            text-transform: capitalize;
            margin: auto;
            text-align: center;
          
          }
          img{
            display: block;
            width: 100%;
          }
          main{
            max-width: 900px;
            margin: auto;
            box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
            -30px 0px 40px rgba(0, 0, 0, 0.1);
          }
          #landing{
          background: #fff;
          </style>
